# Jdoo

./: .gitignore  README.md  p3c-ruleset.xml  package-lock.json  package.json  pom.xml  开发手册.docx
addons/: pom.xml
addons/api-doc/: pom.xml
addons/api-doc/src/main/java/jdoo/addons/api/: package-info.java
addons/aps/: pom.xml
addons/aps/src/main/java/com/addons/aps/: package-info.java
addons/demo/: pom.xml
addons/demo-plus/: pom.xml
addons/demo-plus/src/main/java/com/addons/demoplus/: package-info.java
addons/demo/src/main/java/com/addons/demo/: package-info.java
addons/mes/: pom.xml
addons/mes/src/main/java/com/addons/mes/: package-info.java
addons/modeling/: pom.xml
addons/modeling/src/main/java/com/addons/modeling/: package-info.java
addons/mom/: pom.xml
addons/mom/src/main/java/com/addons/mom/: package-info.java
addons/qms/: pom.xml
addons/qms/src/main/java/com/addons/qms/: package-info.java
addons/studio/: pom.xml
addons/studio/src/main/java/com/addons/studio/: package-info.java
addons/tenants/: pom.xml
addons/tenants/src/main/java/jdoo/addons/tenants/: package-info.java
addons/wms/: pom.xml
addons/wms/src/main/java/com/addons/wms/: package-info.java
jdoo-sdk/: pom.xml
jdoo-sdk/src/main/java/org/jdoo/: AbstractModel.java  Action.java  BoolState.java  Callable.java  Criteria.java  Default.java  DeleteMode.java  Doc.java  Field.java  ICriteria.java  Manifest.java  Model.java  ParamIn.java  ParamOut.java  Records.java  Search.java  Selection.java  Service.java  TransientModel.java
jdoo-sdk/src/main/java/org/jdoo/annotation/: ModelServices.java  ModelUniqueConstraints.java
jdoo-sdk/src/main/java/org/jdoo/base/: package-info.java
jdoo-sdk/src/main/java/org/jdoo/base/controllers/: AttachmentController.java  HttpController.java  ServiceController.java
jdoo-sdk/src/main/java/org/jdoo/base/data/: rbac_data.xml  res_lang.xml
jdoo-sdk/src/main/java/org/jdoo/base/models/: IrAttachment.java  IrField.java  IrHttp.java  IrModel.java  IrModelConstraint.java  IrModelData.java  IrModelField.java  IrModelFieldSelection.java  IrModule.java  IrModuleCategory.java  IrModuleDependency.java  IrRule.java  IrTenant.java  IrUiMenu.java  IrUiView.java  Permission.java  Policy.java  RbacPermission.java  RbacRole.java  RbacSecurity.java  RbacToken.java  RbacUser.java  RbacUserLog.java  ResCompany.java  ResConfig.java  ResLanguage.java  ResLocalization.java  Role.java  Security.java  Settings.java  Token.java  Unknown.java  User.java  UserLog.java
jdoo-sdk/src/main/java/org/jdoo/base/statics/: view.html
jdoo-sdk/src/main/java/org/jdoo/base/views/: base_menus.xml  ir_model_views.xml  ir_module_views.xml  ir_ui_menu_views.xml  ir_ui_view_views.xml  (+6 more)
jdoo-sdk/src/main/java/org/jdoo/core/: BaseModel.java  BaseService.java  Constants.java  CustomModel.java  Environment.java  Loader.java  MetaField.java  MetaMethod.java  MetaModel.java  MethodConstrains.java  ModelBuilder.java  ModelInterceptor.java  Mro.java  Registry.java  UniqueConstraint.java
jdoo-sdk/src/main/java/org/jdoo/data/: AsSql.java  BinaryOp.java  ColumnType.java  Cursor.java  Database.java  DbColumn.java  Expression.java  Query.java  SqlDialect.java  SqlFormat.java
jdoo-sdk/src/main/java/org/jdoo/exceptions/: AccessException.java  CacheMissException.java  CallException.java  DataException.java  MissingException.java  ModelException.java  PlatformException.java  SqlConstraintException.java  TypeException.java  UserException.java  ValidationException.java  ValueException.java
jdoo-sdk/src/main/java/org/jdoo/fields/: BaseField.java  BinaryBaseField.java  BinaryField.java  BooleanField.java  CharField.java  DateField.java  DateTimeField.java  FloatField.java  HtmlField.java  IdField.java  ImageField.java  IntegerField.java  Many2manyField.java  Many2oneField.java  Many2oneReferenceField.java  One2manyField.java  RelationalField.java  RelationalMultiField.java  SelectionField.java  StringField.java  TextField.java
jdoo-sdk/src/main/java/org/jdoo/https/: Controller.java  ControllerInterceptor.java  JsonHandler.java  RequestHandler.java  StaticsController.java  TenantResolver.java
jdoo-sdk/src/main/java/org/jdoo/log/: AdditionalField.java  AuditLogInterceptor.java  AuditLogLayout.java  PlatformLogLayout.java  RedisAppender.java
jdoo-sdk/src/main/java/org/jdoo/services/: BatchCreateService.java  CountService.java  CreateService.java  DeleteService.java  FindService.java  MethodService.java  ReadService.java  SearchService.java  UpdateService.java
jdoo-sdk/src/main/java/org/jdoo/tenants/: Tenant.java  TenantService.java
jdoo-sdk/src/main/java/org/jdoo/util/: Cache.java  KvMap.java  SecurityCode.java  ServerDate.java  StringBuilderPlus.java  ToUpdate.java  Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java
jdoo-sdk/src/main/java/org/jdoo/utils/: ArrayUtils.java  DateUtils.java  HttpUtils.java  IdWorker.java  ImportUtils.java  IoUtils.java  ManifestUtils.java  ObjectUtils.java  PathUtils.java  PropertiesUtils.java  SnowFlakeUtil.java  SpringUtils.java  StringUtils.java  ThrowableUtils.java  Utils.java
jdoo-sdk/src/test/java/org/jdoo/: BaseModelMethodTest.java  BuildModelTest.java  CreateModelsTest.java  CriteriaTest.java  DemoTest.java  InitModelTest.java  ModelFieldTest.java  SetupModelTest.java
jdoo-sdk/src/test/java/org/jdoo/data/: DatabaseTest.java  TestCursor.java
jdoo-sdk/src/test/java/org/jdoo/models/: A.java  A1.java  B.java  C.java  D.java  E.java  M2o_M.java  M2o_O.java  TestFieldTypeModel.java  TestModel.java  TestResUser.java
jdoo-sdk/src/test/java/org/jdoo/scripts/: GroovyTest.java
jdoo-sdk/src/test/java/org/jdoo/utils/: ArrayUtilTest.java  FrozenMapTest.java  SnowflakeIdTest.java  XmlLoadTest.java  ZipTest.java
jdoo-sdk/src/test/java/org/jdoo/web/: DomTest.java
jdoo-sdk/src/test/resources/: dbcp.properties
jdoo-server/: pom.xml
jdoo-server/src/main/java/org/jdoo/server/: ApplicationStartup.java  WebApplication.java  WebConfig.java
jdoo-server/src/main/resources/: application-dev.properties  application.properties  dbcp.properties  logback-spring.xml
(+392 files in other folders)
